.events-list {
  font-family: Roboto, Arial, Tahoma, Verdana, sans-serif;
  font-size: 14px;

  &-wrapper {
    width: 350px;
    margin-left: 20px;
    border: 1px solid #dfdfdf;
    background: #fff;
    padding: 10px;
    height: 430px;
    line-height: 1.3;
    overflow-y: auto;
  }

  &--element {
    margin-bottom: 8px;
    margin-top: 0;
    padding: 8px;
    -webkit-animation: fadeIn 0.8s;
    animation: fadeIn 0.8s;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    background: #f2f2f2;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}

.component-wrapper {
  display: flex;
  flex-direction: row;
}

.custom-button {
  border: none;
  outline: none;
  padding: 6px 28px;
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  background: #0288d1;
  color: #fff;
  border-radius: 32px;
  text-decoration: none;
}

.custom-button:not(:last-child) {
  margin-right: 20px;
}

.dhx-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &--button {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  &--grid {
    width: calc(100vw - 48px);
    height: 450px;
    padding: 0 24px;
  }

  &--menu {
    width: calc(100vw - 48px);
    padding: 0 24px;
  }

  &--tabbar {
    width: 802px;
    height: 400px;
  }

  &--tree {
    width: 350px;
    height: 450px;
    overflow-y: auto;
    background: #fff;
  }
}
